// Mixins in here


// Custom Nav Mixin
.custom-nav(@j, @a) {
    display: flex;
    justify-content: @j;
    align-items: @a;
  }

// Button Mixin

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    background-color: @eastern-blue;
    font-size: 1.8rem;
    color: white;
    width: 200px;
    height: 45px;    
  }


