// Navigation Styles here
nav {
    display: flex;
    .custom-nav(flex-end, center);
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 9px;
    
    @media @mobile {
        justify-content:space-between;
        align-items: center;
      }
    

    a{
        margin: 2rem;
        font-size: 1.6rem;
        text-decoration: none;
        color: #000000;
    }
}

h1 {
    .custom-nav (flex-start, center);
}

hr {
    border-top: 2px dashed silver;
}